<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SOCHI News: Phone Dilemma</title>
</head>
<body>
  <h1>SOCHI News: Phone Dilemma</h1>

  <h2>Intro</h2>
  <p>Welcome to another edition of SOCHI News! This issue explores how our phones may be helping—or hurting—us more than we think. We also take a look at why sound design has disappeared from apps, recap last week’s UX Bingo, and preview what’s coming up. Let’s dive in.</p>

  <h2>Upcoming Events</h2>
  <ul>
    <li>📅 Design Jam — Add to GCal (link not provided in PDF)</li>
    <li>📰 Subscribe to future issues via <a href="https://forms.gle/JLh7ybkPeRqMj7aD7">this form</a></li>
  </ul>

  <h2>Phones = Bad(?)</h2>
  <p>Not to sound like your grandma, but these days kids are on their phones all the time. Maybe you notice everyone in front of you on their phones. But many economists argue that phone usage can actually increase GDP growth because it makes information and knowledge more accessible. So, how do we reconcile these benefits with the downsides of constant connectivity?</p>

  <p>Enter Kentaro Toyama, a professor at the University of Michigan’s School of Information. Toyama, who has researched technology’s social impacts at Microsoft, recently studied how mobile phones affect Tanzanian communities. His findings? It’s a mixed bag.</p>

  <p>Phones, Toyama found, help people stay connected with faraway family and friends, but that connectivity comes at a price. Many study participants reported heightened expectations to send money to others, often straining already-limited resources. Some even prioritized buying data over basic necessities like food. Add in subpar network infrastructure causing delays and frustrations, and the negatives start to outweigh the positives.</p>

  <p>Toyama challenges the idea that phones are universally beneficial for societal growth. He notes that in economically fragile communities, the risks of harm often outweigh the benefits. “The risk for negative impact is high due to fragile microeconomic situations, but the potential for positive impact is low due to deficiencies in users’ environments,” he explains.</p>

  <p>So, are we really on our phones too much? Maybe. But Toyama’s research reminds us it’s not just about screen time, but whether our tech tools are empowering us—or holding us back.</p>
  <p><em>– SL</em></p>

  <h2>Has Sound Design Gone Silent in Smartphone Apps?</h2>
  <p>Sound design plays an important role in immersive experiences, especially in products like video game consoles and controllers. But in the world of app-based smartphones, its presence has diminished. Understanding this decline requires a deep dive into context and user behavior.</p>

  <p>In gaming consoles, sound enhances immersion. Think of the satisfying “click” when selecting a menu option or the rumble paired with a sound effect during gameplay. These auditory cues are designed to pull players deeper into the experience, aligning perfectly with the console’s purpose. Even start-up sounds or achievement chimes contribute to the brand’s identity and evoke emotions, creating a memorable connection for users.</p>

  <p>In contrast, smartphone apps are used in a variety of unpredictable settings like a noisy train, in meetings, or late at night. Here, sound can be intrusive, so users often mute apps or rely on silent modes. Since apps prioritize quick, utility-based interactions over immersive experiences, sound is deprioritized or replaced with visual and haptic feedback.</p>

  <p>However, apps can learn from consoles by incorporating thoughtful, subtle auditory cues that enhance interactions without overwhelming users. For instance, soft confirmation tones or progress indicators can provide feedback that feels intuitive and satisfying. Apps can also explore context-aware sound design, where tones adapt to the user’s environment; quiet in a library, more pronounced at home. By borrowing principles of immersion and emotional resonance from consoles, app designers can elevate their auditory experiences, making interactions not just functional but delightful.</p>

  <p>When applied with care, sound can bridge the gap between utility and engagement, turning everyday app interactions into moments users will remember and enjoy.</p>
  <p><em>– RC</em></p>

  <h2>Game: UX Bingo Results</h2>
  <p>🏆 Here are the results from last week’s UX Bingo! Congrats to everyone who played along. Details or winners were not included in this PDF, so make sure to check your email or Slack for updates.</p>

  <h2>Newsletter Links</h2>
  <ul>
    <li><a href="https://forms.gle/JLh7ybkPeRqMj7aD7">Subscribe to the Newsletter</a></li>
    <li><a href="https://www.si.umich.edu/people/kentaro-toyama">Kentaro Toyama at UMSI</a></li>
    <li><a href="https://digitalcommons.bucknell.edu/cgi/viewcontent.cgi?article=1003&context=honors_theses">Bucknell Honors Thesis on Sound Design</a></li>
    <li><a href="https://www-sciencedirect-com.proxy.lib.umich.edu/science/article/pii/S245229292030103X?ref=pdf_download&fr=RR-2&rr=904833f86ba7e7f9">ScienceDirect Article</a></li>
  </ul>

  <p><strong>Subject Line:</strong> SOCHI News: Phone Dilemma</p>
</body>
</html>
