<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_sgrmd4n4byiw-5 {
            list-style-type: none
        }

        ul.lst-kix_sgrmd4n4byiw-6 {
            list-style-type: none
        }

        ul.lst-kix_sgrmd4n4byiw-3 {
            list-style-type: none
        }

        .lst-kix_sgrmd4n4byiw-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_sgrmd4n4byiw-4 {
            list-style-type: none
        }

        ul.lst-kix_sgrmd4n4byiw-1 {
            list-style-type: none
        }

        .lst-kix_sgrmd4n4byiw-4>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_sgrmd4n4byiw-2 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_sgrmd4n4byiw-0 {
            list-style-type: none
        }

        .lst-kix_sgrmd4n4byiw-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sgrmd4n4byiw-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sgrmd4n4byiw-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_sgrmd4n4byiw-7 {
            list-style-type: none
        }

        ul.lst-kix_sgrmd4n4byiw-8 {
            list-style-type: none
        }

        .lst-kix_sgrmd4n4byiw-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sgrmd4n4byiw-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sgrmd4n4byiw-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sgrmd4n4byiw-8>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c11 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <h1 class="c6" id="h.3stadsf023uw"><span class="c10">Subject line: SOCHI News: Phone Dilemma</span></h1>
    <h1 class="c6" id="h.z1sl52ylck1b"><span class="c8">Intro</span></h1>
    <h1 class="c6" id="h.c7txmsrs9tns"><span class="c8">Upcoming Events</span></h1>
    <h1 class="c6" id="h.fa0kai9373sd"><span class="c8">Body Sections</span></h1>
    <p class="c4"><span class="c0"></span></p>
    <p class="c12"><span class="c5">Phones = Bad(?)</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c12"><span>Not to sound like your grandma, but these days kids </span><span class="c11">are
        </span><span>on their phones all the time. Maybe you notice everyone in front of you on their phones. But many
            economists </span><span class="c3"><a class="c9"
                href="https://www.google.com/url?q=https://digitalcommons.bucknell.edu/cgi/viewcontent.cgi?article%3D1003%26context%3Dhonors_theses&amp;sa=D&amp;source=editors&amp;ust=1756784646504110&amp;usg=AOvVaw2Wf1KhJmzmetHzldpFjB3y">argue</a></span><span>&nbsp;</span><span
            class="c0">that phone usage can actually increase GDP growth because it makes information and knowledge more
            accessible. So, how do we reconcile these benefits with the downsides of constant connectivity?</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c12"><span>Enter </span><span class="c3"><a class="c9"
                href="https://www.google.com/url?q=https://www.si.umich.edu/people/kentaro-toyama&amp;sa=D&amp;source=editors&amp;ust=1756784646504744&amp;usg=AOvVaw2hv3cI_IjKyulkgiv7tY15">Kentaro
                Toyama</a></span><span class="c0">, a professor at the University of Michigan&rsquo;s School of
            Information. Toyama, who has researched technology&rsquo;s social impacts at Microsoft, recently studied how
            mobile phones affect Tanzanian communities. His findings? It&rsquo;s a mixed bag.</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c12"><span>Phones, Toyama found, help people stay connected with faraway family and friends, but that
            connectivity comes at a price. Many study participants reported heightened expectations to send money to
            others, often straining already-limited resources. Some even </span><span class="c3"><a class="c9"
                href="https://www.google.com/url?q=https://www-sciencedirect-com.proxy.lib.umich.edu/science/article/pii/S245229292030103X?ref%3Dpdf_download%26fr%3DRR-2%26rr%3D904833f86ba7e7f9&amp;sa=D&amp;source=editors&amp;ust=1756784646505675&amp;usg=AOvVaw0kJlrxm3UQ5rc9PcN_i5SD">prioritized</a></span><span>&nbsp;</span><span
            class="c0">buying data over basic necessities like food. Add in subpar network infrastructure causing delays
            and frustrations, and the negatives start to outweigh the positives.</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c12"><span class="c0">Toyama challenges the idea that phones are universally beneficial for societal
            growth. He notes that in economically fragile communities, the risks of harm often outweigh the benefits.
            &ldquo;The risk for negative impact is high due to fragile microeconomic situations, but the potential for
            positive impact is low due to deficiencies in users&rsquo; environments,&rdquo; he explains.</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c12"><span>So, are we </span><span class="c11">really</span><span>&nbsp;on </span><span>our phones too
            much? Maybe. But Toyama&rsquo;s research reminds us it&rsquo;s not just about screen time, but whether our
            tech tools are empowering us&mdash;or holding us back. - SL</span></p>
    <p class="c2"><span class="c5">Has Sound Design Has Gone Silent in Smartphone Apps?</span></p>
    <p class="c2"><span class="c0">Sound design plays an important role in immersive experiences, especially in products
            like video game consoles and controllers. But in the world of app-based smartphones, its presence has
            diminished. Understanding this decline requires a deep dive into context and user behavior.</span></p>
    <p class="c2"><span class="c0">In gaming consoles, sound enhances immersion. Think of the satisfying
            &ldquo;click&rdquo; when selecting a menu option or the rumble paired with a sound effect during gameplay.
            These auditory cues are designed to pull players deeper into the experience, aligning perfectly with the
            console&rsquo;s purpose. Even start-up sounds or achievement chimes contribute to the brand&rsquo;s identity
            and evoke emotions, creating a memorable connection for users.</span></p>
    <p class="c2"><span class="c0">In contrast, smartphone apps are used in a variety of unpredictable settings like a
            noisy train, in meetings, or late at night. Here, sound can be intrusive, so users often mute apps or rely
            on silent modes. Since apps prioritize quick, utility-based interactions over immersive experiences, sound
            is deprioritized or replaced with visual and haptic feedback.</span></p>
    <p class="c2"><span class="c0">However, apps can learn from consoles by incorporating thoughtful, subtle auditory
            cues that enhance interactions without overwhelming users. For instance, soft confirmation tones or progress
            indicators can provide feedback that feels intuitive and satisfying. Apps can also explore context-aware
            sound design, where tones adapt to the user&rsquo;s environment; quiet in a library, more pronounced at
            home. By borrowing principles of immersion and emotional resonance from consoles, app designers can elevate
            their auditory experiences, making interactions not just functional but delightful.</span></p>
    <p class="c2"><span class="c0">When applied with care, sound can bridge the gap between utility and engagement,
            turning everyday app interactions into moments users will remember and enjoy. - RC</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <h1 class="c6" id="h.exclu2o0f6t6"><span class="c8">Game (results from last week&rsquo;s UX Bingo)</span></h1>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <ul class="c14 lst-kix_sgrmd4n4byiw-0 start">
        <li class="c7 li-bullet-0"><span class="c0">Gcal invite for design jam</span></li>
        <li class="c7 li-bullet-0"><span class="c0">App link itself on newsletter</span></li>
        <li class="c7 li-bullet-0"><span class="c0">Subj line should include &ldquo;SOCHI News: ____&rdquo;</span></li>
    </ul>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c12"><span>Embed </span><span class="c3"><a class="c9"
                href="https://www.google.com/url?q=https://forms.gle/JLh7ybkPeRqMj7aD7&amp;sa=D&amp;source=editors&amp;ust=1756784646510052&amp;usg=AOvVaw0z4SG65vBSfKBghAlzoHAC">https://forms.gle/JLh7ybkPeRqMj7aD7</a></span><span
            class="c0">&nbsp;as email list</span></p>
</body>

</html>